<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activitys.Lot_OutActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#174d57"
        android:text="出货单详细信息"
        android:textColor="#FFFFFF"
        android:textSize="10pt" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f3f6f7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@color/button1"
            android:text="Material Code"
            android:textSize="6pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#EEEFFF" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:background="@color/button1"
            android:text="Lotid"
            android:textSize="6pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#EEEFFF" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@color/button1"
            android:text="Lot Qty"
            android:textSize="6pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#EEEFFF" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:background="@color/button1"
            android:text="Productid"
            android:textSize="6pt" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="horizontal"
        android:background="#f3f6f7">
        <ListView
            android:id="@+id/outlotdetaillist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#EEEFFF"
            android:dividerHeight="1px" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#174d57"
        android:text="扫描Lot信息"
        android:textColor="#FFFFFF"
        android:textSize="10pt" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f3f6f7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:background="@color/button1"
            android:text="Lotid"
            android:textSize="7pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#EEEFFF" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@color/button1"
            android:text="内标签"
            android:textSize="7pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#EEEFFF" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@color/button1"
            android:text="外标签"
            android:textSize="7pt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="horizontal"
        android:background="#f3f6f7">
        <ListView
            android:id="@+id/scanlotlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#EEEFFF"
            android:dividerHeight="1px" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="14pt"
        android:id="@+id/submit"
        android:textColor="#FFFFFF"
        android:text="提           交"
        android:background="#487c7c"
        android:backgroundTint="#102e34"
        android:textStyle="bold" />
</LinearLayout>