<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="400px"
            android:layout_height="30dp"
            android:background="@color/button1"
            android:id="@+id/Lotid"
            android:textSize="7pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#EEEFFF" />
        <TextView
            android:layout_width="200px"
            android:layout_height="30dp"
            android:background="@color/button1"
            android:id="@+id/innerlabel"
            android:textSize="7pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#EEEFFF" />
        <TextView
            android:layout_width="200px"
            android:layout_height="30dp"
            android:background="@color/button1"
            android:id="@+id/outerlabel"
            android:textSize="7pt" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/deletebtn"
            android:text="DETETE"
            android:textColor="#FFFFFF"
            android:background="#F5222D"/>
    </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>