<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="4"
            android:id="@+id/s_lh"
            android:textSize="5pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="#EEEFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="5"
            android:id="@+id/info"
            android:textSize="5pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="#EEEFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:id="@+id/cb"
            android:textSize="5pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="#EEEFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:id="@+id/pc"
            android:textSize="5pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="#EEEFFF" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:id="@+id/jw"
            android:textSize="5pt" />
        <View
            android:layout_width="1dip"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="#EEEFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:id="@+id/requestnum"
            android:textSize="5pt" />
    </LinearLayout>
</LinearLayout>