<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/out1"
            android:title="材料入库" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/out2"
            android:title="材料出库" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/in1"
            android:title="成品入库" />
        <item android:id="@+id/nav_lotout"
            android:icon="@drawable/dtlogo"
            android:title="成品出库"/>
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/dtlogo"
            android:title="系统设置"/>
    </group>
</menu>